.blog {
    display: grid;
    justify-content: center;
    grid-template-columns: repeat(auto-fit, minmax(35rem, 47rem));
    grid-template-rows: repeat(4, 26rem);
    grid-gap: 3rem;
    padding: 3rem;
    @media (max-width: 60rem) {
      display: flex;
      flex-direction: column;
    }
    &__featured,
    &__featured2,
    &__post {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      text-align: center;
      font-size: 1.8rem;
      & h1 {
        margin-bottom: 2rem;
      }
      @media (max-width: 60rem) {
        margin-bottom: 3rem;
      }
    }
    &__featured,
    &__featured2 {
        & h1:hover {
          color: $text-hover;
        }
    }
    &__featured {
      grid-column: 1 / 3;
      grid-row: 1 / 3;
    }
    &__featured2 {
      grid-column: 2 / 4;
      grid-row: 4 / 6;
      @media (max-width: 60rem) {
        display: none;
      }
    }
    &__post {
      border: 0.1rem solid #e7ebed;
      border-radius: 0.5rem;
      padding: 4rem;
      transition: all 0.2s ease-in-out;
      @media (max-width: 60rem) {
          margin-bottom: 3rem;
      }
      &:hover {
        box-shadow: 0 0.3rem 2rem 0 rgba(84, 110, 122, 0.1);
        transform: translateY(-0.1rem);
      }
    }
  }
  